{
  "id": "/tools/to_bell/pwa",
  "name": "To Bell",
  "short_name": "To Bell",
  "description": "すぐ書ける Todo と、今日の要対応をひとつの画面で確認できるタスク管理アプリ",
  "icons": [
    {
      "src": "/static/img/favicon.ico",
      "sizes": "256x256",
      "type": "image/x-icon"
    },
    {
      "src": "/static/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/static/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "start_url": "/tools/to_bell/pwa",
  "scope": "/tools/to_bell/",
  "theme_color": "#2563eb",
  "background_color": "#ffffff"
}
